{
  // A trial server in GitHub Codespaces: PDC in development mode (no Authelia, everyone is
  // signed in as the editor "developer") with fictitious sample data. Never real data here.
  "name": "PDC trial",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "containerEnv": {
    "APP_CONFIG": "development",
    "DATABASE_URL": "sqlite:////workspaces/pdc_trial.db",
    "TZ": "Europe/Brussels"
  },
  "postCreateCommand": "pip install -r requirements.txt && python manage.py init-db && python manage.py sample-data",
  "postStartCommand": "nohup flask --app app run --host 0.0.0.0 --port 5000 > /tmp/pdc.log 2>&1 &",
  "forwardPorts": [5000],
  "portsAttributes": {
    "5000": {"label": "PDC", "onAutoForward": "openBrowser"}
  }
}
